# flumeCustom

./: data.xlsx  experiment_data.md  pom.xml
MonkeyDAgent/: pom.xml
MonkeyDAgent/src/main/java/: MySource.java
MonkeyDAgent/src/main/java/monkey/d/channel/: ChannelProcessor.java  MyChannel.java  MyChannelSelector.java  MyMemoryChannel.java
MonkeyDAgent/src/main/java/monkey/d/sink/: LoggerSink.java
MonkeyDAgent/src/main/java/monkey/d/source/: MyAvroSource.java
MonkeyDAgent/src/main/java/org/apache/flume/channel/: MyChannelSelector.java  MyMemoryChannel.java
MonkeyDAgent/src/main/java/org/apache/flume/channel/file/: MyFileChannel.java  MyMultiFileChannel.java
MonkeyDAgent/src/main/java/org/apache/flume/instrumentation/: MyChannelCounter.java  MyChannelCounterMBean.java  MyHTTPMetricsServer.java
MonkeyDAgent/src/main/java/org/apache/flume/sink/: FakeRollingFileSink.java
MonkeyDAgent/src/main/java/org/apache/flume/source/: MyAvroSource.java
MonkeyDClient/: pom.xml
MonkeyDClient/src/main/java/: MyApp.java  MyRpcClientFacade.java
MonkeyDClient/src/main/resources/: log4j.properties
MonkeyDMaster/: pom.xml
MonkeyDMaster/src/main/java/monkey/d/: Agent.java  Application.java  ServerController.java  testApp.java
MonkeyDMaster/src/main/resources/: agents.json  application.properties  log4j.properties
MonkeyDMaster/src/main/resources/static/: index.html
MonkeyDMaster/src/test/java/monkey/d/: ApplicationTest.java  ServerControllerTest.java
MonkeyDMaster/src/test/resources/: agents.json  log4j.properties
apache-flume-1.7.0-bin/: example-hdfs-test.conf  example-multichannel.conf
apache-flume-1.7.0-bin/myconf/: M10000F_fakerRF100000.bash  M10000F_fakerRF50000.bash  M10000_fakeRF100000.bash  MFF_fakerRF100000.bash  MFF_fakerRF50000.bash  MF_fakerRF100000.bash  MF_fakerRF50000.bash  M_fakeRF100000.bash  M_fakeRF50000.bash  my-multichannel.conf  test-memory-nofile.bash  test-memory-with-file.bash  test-memorychannelmonitor.conf  test-multifilechannel.bash  test-singlefilechannel.bash  test-with-rollingfile.bash
apache-flume-1.7.0-src/flume-ng-core/src/main/java/org/apache/flume/channel/: ChannelProcessor.java
