# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = monkey.d.source.MyAvroSource
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Describe the sink
# a1.sinks.k1.type = logger

a1.sinks.k1.type=hdfs  
a1.sinks.k1.channel=c1  
a1.sinks.k1.hdfs.path=hdfs://localhost:9000/test
a1.sinks.k1.hdfs.fileType=DataStream  
a1.sinks.k1.hdfs.writeFormat=Text  
a1.sinks.k1.hdfs.rollInterval=0  
a1.sinks.k1.hdfs.rollSize=10240  
a1.sinks.k1.hdfs.rollCount=0  
a1.sinks.k1.hdfs.idleTimeout=60  




# Use a channel which buffers events in memory  http://flume.apache.org/FlumeUserGuide.html#memory-channel

#a1.sources.r1.selector.type = monkey.d.channel.MyChannelSelector


a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = file
a1.channels.c2.checkpointDir = file_channel/checkpoint
a1.channels.c2.dataDirs = file_channel/data

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
